<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My isnpiration Vishvas Nagre Patil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #569186;
        }

        .header {
            background-color: hsl(280, 31%, 55%);
            color: #fff;
            text-align: center;
            padding: 5px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            text-align: center; 
        }

        h1 {
            font-size: 30px;
        }

        p {
            font-size: 18px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>My isnpiration Vishvas Nagre Patil</h1>
        <p>A Great Leader and Inspiration</p>
    </header>

    <div class="container">
        <h2>Biography</h2>
        <p>Vishwas Nangare Patil was born in Kokrud village in Battis Shirala taluka of Sangli district on 5th October. Further, his father was the Sarpanch of the town. Later, he completed his schooling in taluk school, got 88% in 10th std, and  For his 12th standard, he took the Science stream but later opted for Arts for graduation. Then, completed BA in History at Shivaji University, Kolhapur. Further, he completed MBA from Osmania University. Besides, At the college hostel, Bollywood superstar R Madhvan was his roommate. After his graduation, he started preparations for the IPS exam. Further, Vishwas Nangare Patil’s wife is Rupali Nangre Patil. His son’s name is Ranveer Nangare Patil, and his daughter’s name is Janhavi Nangare Patil.</p>

        <h2>Struggle to become IPS</h2>
        <p>After completion of his graduation, he decided to prepare for the UPSC exam preparations. During his interview in the IAS exam. Lt. Gen Surendra Nath sir asked him the last question Why did you come into this world? For this question, he explained his struggle so far. Vishwas Nangare Patil is from a rural background. When he was preparing for the UPSC exam, he woke up at 3 am in the morning to catch the first local train from Ambivali station. He used to stay at his cousin’s house, which was almost 80km from CST, to reach CST Mumbai railway station. Later, he used to be the first person to reach the library every day at 5.30 am and continuously studied till 8:30 pm.</p>

        <img src="C:\Users\HP\Downloads\nagre patil.jpeg" alt="Vishvas Nagre Patil" width="400">
    </div>
</body>
</html>